VITE_SUPABASE_PROJECT_ID="vwcntjgxzaljjaaberwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Y250amd4emFsamphYWJlcndlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDI5OTcsImV4cCI6MjA3NTU3ODk5N30.YgkOVLvs148WmnCxhN5wysKLDV3B3rtw5uprdiZbbcs"
VITE_SUPABASE_URL="https://vwcntjgxzaljjaaberwe.supabase.co"
